
#WEB#
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyerdb?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/tpfoyer